<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.client.views.bikes.listbikes.ListBikesController">
   <children>
      <HBox prefHeight="115.0" prefWidth="700.0" style="-fx-background-color: #520D2C;">
         <children>
            <VBox prefHeight="55.0" prefWidth="50.0">
               <children>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="115.0" prefWidth="242.0">
               <children>
                  <Label prefHeight="46.0" prefWidth="206.0" style=" -fx-text-fill: white;-fx-font-size:30;" text="Bikes list" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="-1.0" layoutY="115.0" prefHeight="46.0" prefWidth="702.0" style="-fx-background-color: #9A7485 ;">
         <children>
         </children>
      </HBox>
      <Pane layoutX="1.0" layoutY="161.0" prefHeight="500" prefWidth="700.0">
         <children>
            <TableView fx:id="tableView" editable="true" layoutX="30.0" layoutY="50.0" prefHeight="400.0" prefWidth="640">
               <columns>
                  <TableColumn fx:id="id" prefWidth="71.0" text="ID" />
                  <TableColumn fx:id="brand" prefWidth="153.0" text="Brand" />
                  <TableColumn fx:id="category" prefWidth="143.0" text="Category" />
                  <TableColumn fx:id="availability" prefWidth="91.0" text="Available" />
                  <TableColumn fx:id="year" prefWidth="69.0" text="Year" />
                  <TableColumn fx:id="price" prefWidth="112.0" text="Price" />
               </columns>
            </TableView>
            <Button layoutX="627.0" layoutY="18.0" mnemonicParsing="false" onAction="#openCreateBooking" style="-fx-background-color: #393E46;" text="Book" textFill="WHITE" />
            <Button layoutX="520.0" layoutY="18.0" mnemonicParsing="false" onAction="#openMyBookings" style="-fx-background-color: #393E46;" text="My Bookings" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
