<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
          prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="src.client.views.signup.SignupController" alignment="CENTER" hgap="10" vgap="10">
   <Text GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" strokeType="OUTSIDE"
         strokeWidth="0.0" text="Sign-up and rent a bikeModelManager!">
      <font>
         <Font name="System Bold" size="24.0"/>
      </font>
   </Text>

   <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Full name:"/>
   <TextField fx:id="textFieldSurname" GridPane.columnIndex="1" GridPane.rowIndex="1" promptText="Jhon Doe"/>

   <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Email:"/>
   <TextField fx:id="textFieldEmail" GridPane.columnIndex="1" GridPane.rowIndex="2" promptText="JhonDoe@yahoo.com"/>

   <Label GridPane.columnIndex="0" GridPane.rowIndex="3" text="Phone number:"/>
   <TextField fx:id="textFieldName" GridPane.columnIndex="1" GridPane.rowIndex="3" promptText="12345678"/>

   <Label fx:id="loginMessageLabel" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2"
          textFill="RED" alignment="CENTER">
      <font>
         <Font name="Verdana" size="12.0"/>
      </font>
   </Label>

   <Label GridPane.columnIndex="0" GridPane.rowIndex="5" text="Password:"/>
   <PasswordField fx:id="passwordFieldPassword" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

   <HBox GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2" spacing="20">
      <Button fx:id="buttonCancel" mnemonicParsing="false" onAction="#quitApplication"
              style="-fx-background-radius: 50; -fx-background-color: gray;" text="Cancel"/>
      <Button fx:id="buttonSignup" mnemonicParsing="false" onAction="#signUp"
              style="-fx-background-radius: 50; -fx-background-color: gray;" text="Register"/>
   </HBox>

   <HBox GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.columnSpan="2" spacing="20">
      <Label text="Already a member?" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="21.0"/>
         </font>
      </Label>
      <Button fx:id="buttonLogin" mnemonicParsing="false" onAction="#openLoginView"
              style="-fx-background-color: gray; -fx-background-radius: 50;" text="Sign in"/>
   </HBox>
</GridPane>
