<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" style="-fx-background-color:#9A7485 ;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.client.views.bikes.updateBike.EditBikeController">
   <children>
      <HBox prefHeight="115.0" prefWidth="700.0" style="-fx-background-color: #520D2C;">
         <children>
            <VBox prefHeight="55.0" prefWidth="50.0">
               <children>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="115.0" prefWidth="242.0">
               <children>
                  <Label prefHeight="46.0" prefWidth="206.0" style=" -fx-text-fill: white;-fx-font-size:30;" text="EDIT Subject" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>

               </children>
            </VBox>
         </children>
      </HBox>
      <Pane layoutX="0" layoutY="100.0" prefHeight="500" prefWidth="700.0">
         <children>
            <Label layoutX="30" layoutY="50.0" style="-fx-font-size:20;" text="Brand" />
            <TextField fx:id="brand" layoutX="30" layoutY="80.0" style="-fx-font-size:16;" />

            <Label layoutX="330" layoutY="50.0" prefHeight="30.0" prefWidth="199.0" style="-fx-font-size:20;" text="Category" />
            <TextField fx:id="category" layoutX="330" layoutY="80.0" style="-fx-font-size:16;" />

            <Label layoutX="30" layoutY="120.0" prefHeight="30.0" prefWidth="199.0" style="-fx-font-size:20;" text="Availability" />
            <TextField fx:id="availability" layoutX="30" layoutY="150.0" style="-fx-font-size:16;" />

            <Label layoutX="330" layoutY="120.0" prefHeight="30.0" prefWidth="199.0" style="-fx-font-size:20;" text="Year" />
            <TextField fx:id="year" layoutX="330" layoutY="150.0" style="-fx-font-size:16;" />

            <Label layoutX="30" layoutY="190" prefHeight="30.0" prefWidth="199.0" style="-fx-font-size:20;" text="Price" />
            <TextField fx:id="price" layoutX="30" layoutY="220.0" style="-fx-font-size:16;" />

            <Button layoutX="570" layoutY="420.0" mnemonicParsing="false" onAction="#submitChanges" style="-fx-font-size:20;" text="Update" />
         </children>
      </Pane>
   </children>
</AnchorPane>
